version: '3.8'

services:
  web:
    build: .
    container_name: simulasi-web-soal11
    ports:
      - "8501:80"
    volumes:
      - .:/var/www/html
    restart: always  # ← INI yang bikin auto start saat reboot
