version: '3.8'

services:
  soal11:
    build: .
    container_name: soal11-easy
    restart: always
    expose:
      - "80"
    environment:
      - VIRTUAL_HOST=soal11.ctfai.my.id
      - LETSENCRYPT_HOST=soal11.ctfai.my.id
      - LETSENCRYPT_EMAIL=mzakifauzan77@gmail.com
    networks:
      - proxy-tier

networks:
  proxy-tier:
    external: true
