version: '3.8'

services:
  web:
    build: .
    container_name: soal14-web
    expose:
      - "80"
    environment:
      - VIRTUAL_HOST=soal14.ctfai.my.id
      - VIRTUAL_PORT=80
      - LETSENCRYPT_HOST=soal14.ctfai.my.id
      - LETSENCRYPT_EMAIL=your@email.com
    networks:
      - proxy-tier
    restart: always

networks:
  proxy-tier:
    external: true
